<!DOCTYPE html>
<html>
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      연결
    </ion-title>
  </ion-toolbar>
</ion-header>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8" />
</head>

<ion-content [fullscreen]="true" >
    <ion-button [disabled] = "IsCalling" (click) = "getNetworks()" color="primary">기기 연결</ion-button>
    {{info_txt}}  
    <ul>
      <li *ngFor="let item of out_array; let i = index">
        {{i}} {{item}}
      </li>
    </ul>
  <iframe style = "display:none" name="hidden-form"></iframe>
</ion-content>

</html>